
[36m╭─────────────────────────────────────────────────────────╮
[36m│                                                         │
[36m│[0m             [1m[36mKyriakos Drakoulakis [0m                       [36m│
[36m│                                                         │
[36m│[0m     [4m[1mEmail:[0m  [32mjdkyriakos@gmail.com                        [36m│
[36m│                                                         │
[36m│[0m  [4m[1mLinkedIn:[0m  [2mhttps://linkedin.com/in/[0m[34mkdrakoulakis        [36m│
[36m│[0m    [4m[1mGitHub:[0m  [2mhttps://github.com/[0m[34mjdkyriakos               [36m│
[36m│[0m       [4m[1mGPG:[0m  [0m[35m                                            [36m│
[36m│                                                         │
[36m│[0m      [4m[1mCard:[0m  [33mcurl -sL https://github.com/jdkyriakos/card [36m│
[36m│                                                         │
[36m╰─────────────────────────────────────────────────────────╯[37m
